# Zapazi.me

./: Booking.sln  README.md  osnova_za_db  Примерна документация.docx  разпределение на задачи(топ 10 неща написани от hat gpt)
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Booking/Controllers/: FacilitiesController.cs  FacilitySchedulesController.cs  HomeController.cs  OwnerController.cs  PricingsController.cs  ReservationsController.cs  SchedulesController.cs
Booking/Models/: FacilityViewModel.cs
Booking/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/FacilitySchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Home/: Index.cshtml
Booking/Views/Owner/: MySchedule.cshtml
Booking/Views/Pricings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking/wwwroot/css/: site.css
(+51 files in other folders)
